<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Mobil qurilmalar</h1>
    <table border="2" width="90%" align="center"  >
        <tr>
            <td width="20%" height="150px"><img src="poco.png" alt=""></td>
            <td width="70%">Poco F4 modeli Redmi K40S smartfonining global versiyasi bo‘ladi. Kompaniya allaqachon F4 modeli Snapdragon 870 chipi hamda 12GB gacha bo‘lgan tezkor xotira bilan jihozlanishini tasdiqlagan. Qurilmaning jonli suratlari e’lon qilindi. Unga ko‘ra, uning asosiy kamerasi 64 megapikselga oshadi (Redmi K40S modelida 48MP). Smartfonga 120 gerts chastotada ishlovchi FHD+ rezolyutsiyadagi 6.67 dyuymli AMOLED displeyi o‘rnatiladi.Displeyning maksimal yorqinlik darajasi 1300 nit bo‘lib, uni Gorilla Glass 5 shishasi himoyalab turadi. Smartfon 67 vattda quvvat oluvchi 4,500 mAs sig‘imli akkumulyator bilan jihozlanadi. </td>
            <td width="10%">400$</td>
            
        </tr>
        <tr>
            <td width="20%" height="150px"><img src="Samsung S22 ultra.png" alt=""></td>
            <td width="70%">> Korpus: 163.3x77.9x8.9mm, 228g; old panel shisha (Gorilla Glass Victus+), orqa panel shisha (Gorilla Glass Victus+), alyuminiy rom; IP68 suv va changdan himoya (1.5m chuqurlik 30 daqiqa).    Displey: 6.80 dyuymli Dynamic AMOLED 2X, 120 gerts, HDR10+, 1750 nit yorqinlik (maksimal), 1440x3088 piksel rezolyutsiya, 19.3:9 forma faktori, 500ppi zichlik.Chipset: Exynos 2200 (4 nanometr) - Yevropa, Qualcomm SM8450 Snapdragon 8 Gen 1 (4 nanometr) - Boshqa hududlar.   Xotira: 8/128GB, 12/256GB, 12/512GB, 12GB/1TB; UFS 3.1. >   Akkumulyator: 5,000 mAs; 45 vatt quvvatlash texnologiyasi, USB Power Delivery 3.0, Fast Qi/PMA simsiz quvvatlanish 15 vatt, 4.5 vatt o‘zidan quvvat berish imkoniyati .  </td>
            <td width="10%">450$</td>
            
        </tr>
        <tr>
            <td width="20%" height="150px"><img src="leptop_cr.jpg" alt=""></td>
            <td width="70%">MacBook Air Apple kompaniyasining eng arzon noutbuki hisoblanadi. 1-avlod 2006-2012 yillardagi MacBook-dan yuqorida joylashgan premium ultra portativ sifatida chiqarilgan bo'lsa-da, keyingi iteratsiyalarda narxlar pasaygan va MacBook-ning to'xtatilishi uni kirish darajasidagi Mac portativi sifatida xizmat qilishga majbur qildi. 2010 yildan 2017 yilgacha bo'lgan asosiy model 13 dyuymli ekranga ega bo'lib, 2015 yil mart oyida MacBook taqdim etilgunga qadar Apple kompaniyasining eng nozik noutbuki bo'lgan. Ushbu MacBook Air modeli ikkita USB Type-A 3.0 porti va Thunderbolt 2 portiga ega. SDXC karta uyasi (faqat 13 dyuymli modelda). MacBook Air-ning ushbu modelida Retina displey yo'q edi. 11 dyuymli ekranga ega MacBook Air modeli 2010-yil oktabridan 2016-yil oktyabrigacha sotuvga chiqarildi. 2017-yilda MacBook Air kichik yangilanish oldi, protsessor tezligi 1,8 gigagertsgacha oshirildi. 2018-yil 30-oktabrda MacBook Air dizayni katta o‘zgarishlarga uchradi, u USB Type-A portlari, MagSafe va SD-karta uyasidan voz kechib, ikkita USB-C/Thunderbolt 3 porti va naushnik uyasi foydasiga chiqdi. U Retina displey va Intel Y-seriyali Amber Lake i5 protsessorlari, shuningdek Force Touch trekpad, </td>
            <td width="10%">600$</td>
            
        </tr>
        <tr>
            <td width="20%" height="15px" align="center" colspan="3" >6-TJBAKT-21 guruh talabasi Qosimov Shexrozbek bajardi</td>
            <!-- <td colspan="3"> 6-TJBAKT-21 guruh talabasi Qosimov Shexrozbek bajardi</td> -->
            <!-- <td>dw</td> -->
           
        </tr>
       
    </table>
    
</body>
</html>